BowlingApp/BowlingApp/MainWindow.xaml

<Window x:Class="BowlingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingApp"
		mc:Ignorable="d"
        Title="Bowling Code Challenge" Height="180" Width="900" Icon="Resources/BowlingIcon.ico">
	<Viewbox>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="13*"></ColumnDefinition>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="34*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Frame 1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Frame 2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Frame 3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Content="Frame 4" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Content="Frame 5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Content="Frame 6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Content="Frame 7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Content="Frame 8" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Content="Frame 9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="3" Content="Frame 10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="1" Content="Total Score" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[0].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[0].Turns[0].IsReadOnly}" Text="{Binding Turn1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[0].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[0].Turns[1].IsReadOnly}" Text="{Binding Turn2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[1].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[1].Turns[0].IsReadOnly}" Text="{Binding Turn3, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[1].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[1].Turns[1].IsReadOnly}" Text="{Binding Turn4, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[2].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[2].Turns[0].IsReadOnly}" Text="{Binding Turn5, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[2].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[2].Turns[1].IsReadOnly}" Text="{Binding Turn6, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[3].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[3].Turns[0].IsReadOnly}" Text="{Binding Turn7, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="6" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[3].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[3].Turns[1].IsReadOnly}" Text="{Binding Turn8, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="7" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[4].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[4].Turns[0].IsReadOnly}" Text="{Binding Turn9, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="8" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[4].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[4].Turns[1].IsReadOnly}" Text="{Binding Turn10, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="9" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[5].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[5].Turns[0].IsReadOnly}" Text="{Binding Turn11, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="10" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[5].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[5].Turns[1].IsReadOnly}" Text="{Binding Turn12, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="11" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[6].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[6].Turns[0].IsReadOnly}" Text="{Binding Turn13, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="12" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[6].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[6].Turns[1].IsReadOnly}" Text="{Binding Turn14, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="13" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[7].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[7].Turns[0].IsReadOnly}" Text="{Binding Turn15, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="14" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[7].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[7].Turns[1].IsReadOnly}" Text="{Binding Turn16, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="15" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[8].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[8].Turns[0].IsReadOnly}" Text="{Binding Turn17, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="16" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[8].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[8].Turns[1].IsReadOnly}" Text="{Binding Turn18, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="17" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[9].Turns[0].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[9].Turns[0].IsReadOnly}" Text="{Binding Turn19, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="18" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[9].Turns[1].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[9].Turns[1].IsReadOnly}" Text="{Binding Turn20, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="19" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<TextBox local:FocusExtension.IsFocused="{Binding Scoreboard.Frames[9].Turns[2].IsTurn}" IsReadOnly="{Binding Scoreboard.Frames[9].Turns[2].IsReadOnly}" Text="{Binding Turn21, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="20" TextAlignment="Center" VerticalAlignment="Center" MaxLength="1"></TextBox>
			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[0].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[1].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[2].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[3].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[4].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[5].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[6].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[7].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Content="{Binding Scoreboard.Frames[8].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="3" Content="{Binding Scoreboard.Frames[9].Score}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Label Grid.Row="1" Grid.Column="21" Grid.RowSpan="2" Content="{Binding Scoreboard.TotalScore}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<Button Content="Reset" Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Height="20" Command="{Binding ResetCommand}"></Button>
		</Grid>
	</Viewbox>
</Window>
